; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
board_build.f_cpu = 160000000L
monitor_speed = 115200

board_build.filesystem = littlefs
lib_deps = fastled/FastLED@^3.6.0
           me-no-dev/ESPAsyncTCP@^1.2.2
           me-no-dev/ESP Async WebServer@^1.2.3

[env:debug]
build_type = debug
build_flags = -D DEBUG -D DEBUG_LEVEL=1

[env:release]

[env:ota]
extends = env:release
upload_protocol = espota
upload_port = esp_lamp.local